MONGODB_URL=mongodb+srv://taylormarf:Vijk7pfO13EMZLPl@cluster0.rdagbml.mongodb.net/danceguide?retryWrites=true&w=majority
MONGODB_URL_DEV=mongodb://127.0.0.1:27017/danceguide
CLOUDINARY_CLOUD_NAME=du4uhmyq2
CLOUDINARY_API_KEY=392967461896633
CLOUDINARY_API_SECRET=lGxqqweJEyvaf-LgUWo26g3ttRs